h1  {color: #FFFFFF;
     background-color:#268e73;
     text-shadow: 2px 2px #FF8200;
     background-image: url(images/JohnnySextonLogo.png); 
     background-repeat: no-repeat;
     background-size: auto 100%;
     padding: 15px;
     text-align: right;
     font-family: Arial, sans-serif;
     font-size: 2.2em;
       }

h2 {   color:#FFFFFF;
       background-color:#268e73;
       text-shadow: 2px 2px #FF8200;
       padding: 7px;
       margin: 7px;
       font-size: 1.8em;
       font-family: Arial, sans-serif;
       text-align: center;
       }

body {background-color: #010101;
      background-image: url(images/img1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      font-size: .8em;
       }    

main {width: 80%;
       height: 100%;
       margin: auto;
       color: #FFFFFF;
       }

nav ul { list-style-type: none;
         justify-content: space-around;
         border-top: 1px solid #FFFFFF;
         border-bottom: 1px solid #FFFFFF;
         padding-left: 0px;
}
nav li { border-bottom: 1px solid #FFFFFF;  
         text-align: center;
         padding-top: .5em;
         padding-bottom: .5em;
                            }

nav a {color: #FFFFFF; 
       padding: .5em;
       text-decoration: none;
       font-size: 1em;
       font-weight: bold;
                            }

nav a:link { color: #FFFFFF; }

nav a:hover { background-color: #268e73;
              padding: 7px;
}

nav #page { font-weight: bold;
            color: #FFFFFF; }

.active { background-color: #FF8200;
          padding: 7px;
       }

.footer {padding: 15px 10px;
         background-color: black;
         color: #FFFFFF;
         border-top: 1px solid #FFFFFF;
         text-align: center;
         position: fixed;
         bottom: 0;
         left: 0;
         right: 0;
         width: 100%;
       }

table {margin: auto;
       border: 2px solid #FFFFFF;
       width: 80%;
       height: 60%;
       border-spacing: 5px;
       border-radius: 10px;
       font-size: 3vw;
       color: #FFFFFF;
       background-color: #808080;}

caption {font-family: Arial, sans-serif;
         font-style: oblique;
         font-weight: bold;
         font-size: 4vw;
         text-shadow: 2px 2px #FF8200;
         padding: 0.1em;
         margin-top: 10%;
         color: #FFFFFF;
         background-color: #268e73;
         border: 2px solid #FFFFFF;
       }

td thead tbody tfoot{border: 2px solid;
                padding: 0.5em;
                font-family: Arial, sans-serif;
                font-size: 4vw;
                color: #FFFFFF;
                border-radius: 10px;}


tbody:nth-of-type(1) { background-color: #268e73;
                    opacity: 0.8 }

tr:nth-of-type(2) { background-color: #bc0e12; 
                    opacity: 0.8}

tr:nth-of-type(3) { background-color: #1605b5; 
                    opacity: 0.8}

tr:nth-of-type(4) { background-color: #b4e6fc; 
                    opacity: 0.8;
                    color: #010101;} 

.myflex {min-height: 90vh;
         margin: 0 auto;
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         align-items: center;
         justify-content: space-around;}


.flex-items {margin: 50px;}        

form { background-color: black;
       color: #FFFFFF;
       font-family: Arial, sans-serif;
       width: 80% ; padding: 10px;
       display: grid;
       grid-template-rows: auto;
       grid-template-columns: 6em 1fr;
       grid-gap: 1em; gap: 1em;
       min-width: 20em; width: 60%; 
       padding: 1.5em;
       margin-left: auto;
       margin-right: auto;
       opacity: 0.8;}

label { float: left; clear: left;
      display: block; width: 100px; 
      text-align: right; 
      padding-right: 10px;
      margin-top: 10px; }

input, textarea { margin-top: 10px; 
                  display: block;}

input[type="submit"] { grid-column: 2 / 3;
                       width: 10em; margin-left: 0;
                       color: #FFFFFF;
                       background-color: #0ca625;
                       border-radius: 10px;} 

textarea {resize: none;
          background-color: black;
          color: #FFFFFF;}

.textarea2 {width: 90%;
            height: auto;
            font-family: Arial, sans-serif;
            font-size: 1.3em;
            text-align: center;
            margin: auto;
            background-color: black;
            color: #FFFFFF;
            opacity: 0.8;
            clear: left;
            padding: 10px 10px 60px 10px;}

.ebutton {font-family: Arial, sans-serif;
        border: none;
        color: #FFFFFF;
        background-color: #268e73;
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px 55px 2px;
        cursor: pointer;
        position: relative;
        margin-left: 70%;
        border-radius: 20px;}

.ebutton a {color: #FFFFFF;
            text-decoration: none;}

img {float: left;
     clear: right;
     width: 30%;
     padding: 5px;}


@media (min-width: 600px ) {

       nav ul { display: flex;
                flex-flow: row nowrap;
		  justify-content: space-around; }
	nav ul li { border-bottom: none; 
       }
	header { grid-area: header;}
       nav    { grid-area: nav; }
       main   { grid-area: main; }
       footer { grid-area: footer; }
	#wrapper { display: grid;
	           grid-template: 
				"header header" 
				"nav    nav" 50px
				"main   main" auto
				"footer footer" 50px
				 / 55%  } 

@media (min-width: 1024px) {
       body { background-color: rgb(0, 0, 0); }
       nav ul {width: 100%; 
              display: flex;
                     flex-direction: column;
                     flex-flow: nowrap; }
       header { grid-area: header; }
       nav    { grid-area: nav; }
       main   { grid-area: main; }
       footer { grid-area: footer; }		
       #wrapper { width: 90%;
                     display: grid;
                     grid-template: 
                     "header header header" 
                     "nav    nav    nav" 50px
                     "main   main   main" auto
                     "footer footer footer" 50px
                      / 150px; 
                     }                          

#wrapper { width: 90%;
       margin: auto; max-width: 1200px;
       display: grid;
       grid-template: 
        "header header header" 
        "nav    nav    nav" 50px
        "main   main   main" auto
        "footer footer footer" 50px
       / 50px; 
       overflow-y: auto;}